<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="天气查询"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <Button
            android:text="关注"
            android:id="@+id/main_check_attention"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="输入要查询的城市"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_search"
            android:text="点击查询"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/main_choose_city"
            android:text="选择城市"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析city.json"
        />
    <Button
        android:id="@+id/main_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化 省、市、县"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_history"
            android:text="历史记录:"
            android:textSize="20sp"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/main_history_1"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/main_history_2"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/main_history_3"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>